$colorApp: #363335
$colorWall: #868485
$colorDungeon: #faf7f3
$colorFront: #d5d52c
$colorHero: #31625b
$colorEnemy: #c45565
$colorBoss: #b92335
$colorBonus: #fcd167

$width: 80
$heigth: 80
$boardWidth: 1000px
$cellWidth: $boardWidth/$width

body
  background-color: $colorApp
  color: $colorFront

  #container
    margin: 0 auto
    width: $boardWidth

    h1
      width: 500px
      margin: 30px auto
    #characteristics
      list-style: none
      font-family: Geneva, Arial, Helvetica, sans-serif
      font-weight: bold
      li
        float: left
        padding: 10px

    .clear
      clear: both

    #board
      width: $boardWidth
      background-color: #fff
      height: 400px
      margin-top: 30px
      position: relative
      overflow: hidden

      #dungeon
        background-color: $colorWall
        width: $boardWidth
        height: $heigth*$cellWidth

        table
          border-collapse:collapse
          border-spacing: 0
          border-width: 0

          td
            width: $cellWidth
            height: $cellWidth
            padding: 0
            border-collapse:collapse
            &.wall
              background-color: $colorWall
            &.room
              background-color: $colorDungeon